spring.datasource.url: jdbc:mysql://localhost/ReservoireDogs
spring.datasource.username=root
spring.datasource.password=Benedett0
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true