spring.datasource.url= jdbc:mysql://138.68.133.189/ReservoireDogs
spring.datasource.username=digitalgarage
spring.datasource.password=digipassword
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.it.uiip.digitalgarage.roboadvice = debug
logging.level.it.uiip.digitalgarage.roboadvice.service = error