spring.datasource.url: jdbc:mysql://sql11.freesqldatabase.com/sql11161154
spring.datasource.username=sql11161154
spring.datasource.password=Bp6GbIkm9Y
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update